[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "telescope.conf"
# has to be the same as in output fast_simulation
random_seed_core = 0

[ROOTObjectReader]
include = MCParticle, PixelCharge
file_name = "path/to/output_fast_simulation.root"

[DefaultDigitizer]
threshold = 300e
output_plots = true

[ROOTObjectWriter]
include = MCParticle, PixelHit
file_name = "output_replay_simulation.root"
