# SPDX-FileCopyrightText: 2022-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC0-1.0
cff-version: 1.2.0
title: Allpix Squared
message: If you use this software, please cite it
type: software
authors:
  - given-names: Simon
    family-names: Spannagel
    orcid: https://orcid.org/0000-0003-4708-3774
    affiliation: DESY
  - given-names: Koen
    family-names: Wolters
  - given-names: Paul
    family-names: Schütze
    affiliation: DESY
doi: 10.5281/zenodo.3550935
url: https://cern.ch/allpix-squared
license: MIT
