[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "detector.conf"
model_paths = ./
multithreading = true

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Fe55"
source_energy = 0eV
source_position = 0um 0um -0.5mm
source_type = "point"
max_step_length = 10.0um
output_plots = true

[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V

[ProjectionPropagation]
temperature = 293K
charge_per_step = 100
output_plots = true

[SimpleTransfer]
max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
threshold = 600e
output_plots = true

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_source_measurement.root"
