[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1
detectors_file = "diode_detector.conf"
model_paths = ./

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
source_position = 0um 0um -6mm
source_type = "macro"
max_step_length = 10.0um
file_name = "source.mac"
number_of_particles = 1
range_cut = 10um

[ElectricFieldReader]
model="linear"
bias_voltage=10V
depletion_depth=50um

[ProjectionPropagation]
temperature = 293K
charge_per_step = 500
propagate_holes = true

[SimpleTransfer]
max_depth_distance = 5um
output_plots = true

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"
accumulate = 1

[ROOTObjectWriter]
file_name = "Am241alpha_diode_collimation_50mm.root"
exclude = DepositedCharge, PropagatedCharge

