[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "telescope.conf"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = 0um 0um -20mm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
model = "linear"
bias_voltage = -4V
depletion_depth = 15um

[ProjectionPropagation] 
temperature = 293K 
charge_per_step = 10 
integration_time = 20ns
diffuse_deposit = true
output_plots = 1

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
adc_smearing = 0e
output_plots = 1

adc_resolution = 1

[DetectorHistogrammer]
