# Reference https://cds.cern.ch/record/2257755/files/ATLAS-TDR-025.pdf
type = "monolithic"

# Assume the dimensions of the entire barrel layer 0
number_of_pixels = 1280 28
# Taken the "short" strip dimensions from page 102 of the TDR
pixel_size = 400um 24.10mm

# Page 103 of the TDR: active thickness is >= 90% of total thickness
sensor_thickness = 270um

# Approximation based on the info on page 102 of the TDR
sensor_excess_top = 500um
sensor_excess_bottom = 500um
sensor_excess_left = 500um
sensor_excess_right = 500um
