[AllPix]
log_level = "TRACE"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "telescope.conf"

multithreading = true

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Pi+"
number_of_particles = 1
source_energy = 120GeV
source_position = 0um 0um -200mm
source_type = "beam"
beam_size = 1mm
beam_direction = 0 0 1
max_step_length = 10.0um

[ElectricFieldReader]
model = "mesh"
file_name = "../example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_tcad_field_simulation.root"
