[telescope0]
type = "cmsp1"
position = 0um 0um 0um
orientation_mode = "xyz"
orientation = 9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[telescope1]
type = "cmsp1"
position = 0mm 0mm 50mm
orientation_mode = "xyz"
orientation = 9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[telescope2]
type = "cmsp1"
position = 0 0 100mm
orientation_mode = "xyz"
orientation = 9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[telescope3]
type = "cmsp1"
position = 0 0 200mm
orientation_mode = "xyz"
orientation = -9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[telescope4]
type = "cmsp1"
position =  0 0 250mm
orientation_mode = "xyz"
orientation = -9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg

[telescope5]
type = "cmsp1"
position =  0 0 300mm
orientation_mode = "xyz"
orientation = -9deg 9deg 180deg
alignment_precision_position = 50um 50um 1mm
alignment_precision_orientation = 1deg 1deg 1deg
