[detector1]
type = "test"
position = 0 0 50mm
orientation = 0 0 0

[box1]
type = "box"
size = 10mm 10mm 10mm
position = 0mm 0mm 0mm
orientation = 45deg 45deg 0deg 
material = "aluminum"
role = "passive"

[sphere1]
type = "sphere"
outer_radius = 2mm
position = 3mm 0mm 0mm
material = "lead"
mother_volume = "box1"
role = "passive"

[cylinder1]
type = "cylinder"
outer_radius = 10mm
inner_radius = 9mm
length = 30mm
position = 0 0 50mm
material = "copper"
role = "passive"
