[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "example_detector_passive.conf"
number_of_events = 5

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_energy = 5GeV
source_type = "beam"
beam_direction = 0 0 1
source_position = 0 0 -20mm
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
threshold = 600e

[DetectorHistogrammer]

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"
