FROM clicdp/cc7-base
MAINTAINER Simon Spannagel <simon.spannagel@cern.ch>

# Add layer for development tools
RUN yum makecache fast && \
    yum -y install \
    devtoolset-8 \
    cmake3 cmake \
    centos-release-scl \
    scl-utils \
    xerces-c xerces-c-devel \
    qt5-qtbase-devel qt5-qt3d-devel qt5-qtbase-gui \
    eigen3-devel \
    boost169-devel boost169-random \
    openssl-devel pcre-devel \
    libpqxx libpqxx-devel \
    fftw-devel cfitsio-devel graphviz-devel \
    avahi-compat-libdns_sd-devel \
    libxml2-devel gsl-devel \
    libX11-devel libXpm-devel \
    libXft-devel libXext-devel \
    python3 python3-devel python3-pip python3-tkinter \
    redhat-lsb-core \
    git && \
    yum -y update && yum clean all && \
    pip3 install --upgrade pip && \
    pip3 install numpy matplotlib scipy pandas

ENTRYPOINT ["scl", "enable", "devtoolset-8"]
CMD ["bash"]
