1478789382|Initial commit
1486463922|First draft of framework structure
1493393464|First executable version v0.1
1497453764|Version 0.2 with IO modules
1502477224|Version 0.3 with threading and more modules
1504010758|Stable Release: Allpix Squared v1.0
1508511411|Extended CI with Unit Tests
1512051313|Optional output of simulated geometry
1515689532|Stable Release: Allpix Squared v1.1
1518103248|Automatic CVMFS deployment
1520947826|Automatic creation of Docker images
1523628530|MR!125: Rework of MCParticle system
1523958029|MR!124: Support for magnetic fields
1524578480|MR!129: Addition of MCTrack objects
1528805419|MR!144: Support for different particle sources
1528888016|Stable Release: Allpix Squared v1.2
1532957077|MR!156: Multi-Threaded Mesh Converter
1533118352|MR!148: Definition of Pixel Implants
1533823478|MR!110: Radioactive Decays & Ion Source
1535543314|MR!160: Extend DetectorHistogrammer
1541489096|MR!168: Scaling and Shifting of Electric Fields
1542358071|MR!150: Detector Model Wrapper and Overlap Check
1542791646|Stable Release: Allpix Squared v1.3
1543587520|MR!180: Change detector parameters from command line
1543594790|MR!173: Generalized handling of field data
1548332344|MR!188: Introduce "Coding Conventions" section to manual
1549967410|MR!194: New module DepositionPointCharge
1551852439|MR!197: New field data file format
1551958922|MR!198: Allow depletion from sensor backside
1553160023|MR!203: Provide full Proteus configuration
1553246487|MR!200: Improved TCAD Mesh Converter tool
1560417948|MR!216: Automatically Deduce File Type for Field Data
1560799445|MR!214: Implement transient simulation of signal formation
1561108178|MR!221: Allow more freedom in Geant4 macro usage
1562598460|Stable Release: Allpix Squared v1.4
1567433418|MR!230: Update dependencies in Docker image
1568275832|MR!233: Overhaul of CorryvreckanWriter Module
1570959485|MR!242: Modernize CMake and linking dependencies
1578498225|MR!260: Make setup script zsh compatible
1580730673|MR!267: Switch Continuous Integration to LCG
1583504309|MR!277: MCParticle provides reference point
1584091156|MR!195: New module DepositionReader
1584973047|MR!292: Update macOS CI to Catalina and LCG View
1585133272|MR!274: Rework Behavior of PulseTransfer Module
1585551840|MR!278: New module DatabaseWriter to Store Data in PostgreSQL
1586440834|MR!306: Add Alpide sensor model
1586861106|Stable Release: Allpix Squared v1.5
1589567694|MR!311: Add passive volumes
1589975695|MR!317: Add diffusion prior to projection propagation
1591953595|MR!322: New examples: Beam Telescopes & passive volumes
1596113703|MR!310: Store material budget in CorryvreckanWriter
1598264973|MR!342: Photon energy deposited at end of step
1598608151|MR!335: New module CSADigitizer
1603198652|MR!360: Improve handling of charge polarity
1603720244|MR!363: Distinguish between Global and Local Timeframe
1603975380|Stable Release: Allpix Squared v1.6
1604405777|MR!392: Limit processing to integration time
1614934041|MR!416: Deploy binaries for MacOS and Clang
1614946692|MR!417: Add GitHub CI via GitHub Actions
1616589711|MR!429: Simulation of charge carrier lifetime & recombination
1616589800|MR!439: Front-End saturation in DefaultDigitizer
1617706847|MR!427: Event-based Seeding & Multithreading
1617959736|MR!375: Using Boost.Random Distributions for Portability
1617982991|MR!449: Allow loading of arbitrary materials from Geant4
1619705078|MR!450: Introduction of different Mobility Models
1620741511|MR!482: Introduce requirement of C++17
1621617156|MR!483: Introduce Enum Reflection
1621617320|MR!488: Restructure Module Tests
1621957023|MR!493: Allow custom Analytic Electric Fields
1622904773|MR!494: Introduce Linting & Formatting for CMake
1623131943|MR!475: Warn about Unused Configuration Keys
1623307728|Major Release: Allpix Squared v2.0
1627543425|MR!519: Allow Filtering for Primary MCParticles from PixelCharge
1630417656|MR!533: Enhance Github CI
1632840852|MR!547: Extend Version Reporting
1633006976|MR!552: Update LCG version of CI to LCG_101
1637142252|MR!555: New Module: DepositionCosmics
1637149656|Stable Release: Allpix Squared 2.1
1637665205|MR!591: PropagatedCharge: Introduce CarrierState
1638377564|MR!565: Improve Pulse Object
1641929846|MR!603: Improvements in Geant4 Interface
1641994698|MR!606: Make Pixel::Index Signed
1641997104|MR!623: Runge-Kutta Integrator: Allow to Advance Time
1642158957|MR!604: Passive Material: Add Possibility to Read GDML Files
1642159580|MR!626: Run Linter only on Changed Files
1642160211|MR!622: MeshConverter: Automatically Determine Input Mesh Dimensionality
1642423870|MR!632: Radial strip detectors
1643380610|MR!628: Improvements to Threading Configuration
1643626666|MR!620: Allow Specification of Custom Mobility Functions
1644413416|MR!636: Implement REUSE specification
1644944959|MR!675: DepositionGeant4: Enable Recording of All Tracks
1645025311|MR!681: Recombination: add Temperature Scaling of SRH Lifetime
1645440894|MR!680: Better Interpolation at Sensor Edges
1646066660|Stable Release: Allpix Squared 2.2
1646814716|MR!574: DefaultDigitizer possibility of change of the gain function
1646818656|MR!624: Charge Carrier Trapping
1647596502|MR!703: PulseTransfer: Speed Up Processing for Large Events by Factor > x50
1648136179|MR!664: Sensor Materials
1648802877|MR!707: ThreadPool: Synchronize Queue and Workers
1652710534|Stable Release: Allpix Squared 2.3
1654774300|MR!788: Handle large charge deposits dynamically
1655274713|MR!759: New Object: PixelPulse
1656570210|MR!472: Implementation Impact Ionization
1656571491|MR!787: Introduce DetectorAssemblies
1656582056|MR!804: Linegraphs for everyone
1656676637|MR!539: Support for Hexagonal Pixels and Grids
1657022728|MR!805: Trapping: Add Constant Effective Lifetime Trapping & Detrapping
1657889737|MR!825: DepositionGeant4: Allow Selection of Geant4 Tracking Verbosity
1660035654|MR!837: Gallium nitride & Levinshtein mobility
1660116358|MR!706: Introduce Possibility to Abort Event
1660308347|MR!560: DetectorField: Perform Field Lookup on Per-Pixel Basis
1668085821|MR!885: Some Improvements on Locking
1669197520|MR!756: New Module: DepositionGenerator
1669996287|MR!854: DepositionLaserModule
1673598562|Stable Release: Allpix Squared 2.4
1674730145|MR!919: Store Total Deposited Charge by MCParticle
1674757414|MR!672: 3D Implants, Many
1678895523|MR!964: TransientPropagation: Gain Needs to Generate Carriers
1680593099|MR!977: Add Optimized Impact Ionization Models
1682603197|MR!972: Impact Ionization: add probability based algorithm
1683192959|MR!986: Add Possibility to Define Custom Recombination Models
1683205248|Major Release: Allpix Squared v3.0

