# SPDX-FileCopyrightText: 2018-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC0-1.0

[display]
output-ppm-stream=gource_visualization.ppm
viewport=1920x1080

[gource]
caption-file=etc/gource/captions.txt
caption-size=24
caption-duration=1.5
date-format=%d %B %Y
font-size=26
hide=filenames,usernames,mouse,progress
logo=doc/logo_small.png
path=.
seconds-per-day=.005
