[detector1]
type = "cmsp1"
position = 0 0 0
orientation = 0 0 0

[detector2]
type = "cmsp1"
position = 10um 80um 4mm
orientation = 0 0 -45deg

[assembly1]
role = "passive"
type = "gdml"
file_name = "assembly.gdml"
position = 0cm 0cm -2cm
orientation = 0 0 0

[assembly2]
role = "passive"
type = "gdml"
file_name = "assembly2.gdml"
position = 0 1cm 3cm
orientation = 0 0 0
