[Allpix]
log_level = "DEBUG"
log_format = "DEFAULT"
detectors_file = "../example_detector.conf"
number_of_events = 0 # 10000

[GeometryBuilderGeant4]
world_minimum_margin = 30cm 30cm 30cm
GDML_input_offset = [[-1cm 0cm 0cm], [0 1cm 0cm], [0 0 0]]
GDML_input_file = "assembly.gdml" "assembly2.gdml" "assembly2.gdml"

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "Pi+"
beam_energy = 120GeV
beam_position = 33um 66um -500um
beam_size = 10um
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "init"
file_name = "../example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

[DetectorHistogrammer]
name = "detector2"
file_name = "test2"

# replace by [VisualizationGeant4] to run the visualization
[VisualizationGeant4]
# [Ignore]
mode = "gui"

[ROOTObjectWriter]
