[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "detector_setup.conf"
number_of_events = 1

[GeometryBuilderGeant4]
world_minimum_margin = 30cm 30cm 30cm

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "Pi+"
source_type = "beam"
source_energy = 10MeV
source_position = 33um 66um -3cm
beam_size = 10um
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "mesh"
file_name = "../example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]

# replace by [VisualizationGeant4] to run the visualization
# [VisualizationGeant4]
[Ignore]
mode = "gui"

[ROOTObjectWriter]
