[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
propagate_electrons = false
propagate_holes = true

#PASS [F:GenericPropagation:mydetector] Propagated total of 29642 charges in 3149 steps in average time of 12.4564ns
#PASSOSX [F:GenericPropagation:mydetector] Propagated total of 22552 charges in 2545 steps in average time of 13.8007ns
