[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]

[LCIOWriter]
log_level = TRACE
dump_mc_truth = true

#PASS [R:LCIOWriter] X: 2, Y:2, Signal: 15521.9
#PASSOSX [R:LCIOWriter] X: 2, Y:2, Signal: 15730.4
