[Allpix]
detectors_file = "detector_rotated.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[MagneticFieldReader]
log_level = DEBUG
model = "constant"
magnetic_field = 0T 4T 0T

#PASS Magnetic field in detector mydetector: (0T,2.828T,-2.828T)
