[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 7

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
log_level = DEBUG
particle_type = "Pi+"
number_of_particles = 2
beam_energy = 100GeV
beam_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K

#PASS MCTrack originates at: (0.002um,-0.001um,145.123um) and terminates at: (12.462um,-29.495um,148.438um)
