[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]

[LCIOWriter]
log_level = TRACE
dump_mc_truth = true

#PASS [R:LCIOWriter] X: 2, Y:2, Signal: 22141.2
#PASSOSX [R:LCIOWriter] X: 2, Y:2, Signal: 15531.9
