[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = DEBUG
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K

#PASS Found MC particle -11 crossing detector mydetector from (439.993um,879.995um,-200um) to (440.687um,870.358um,200um) local after 1.00565ps global / 0ns local
#PASSOSX Found MC particle -11 crossing detector mydetector from (439.993um,879.995um,-200um) to (440.687um,870.358um,200um) local after 1.00565ps global / 0ns local
