[Allpix]
detectors_file = "detector_implant.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 20

[ElectricFieldReader]
model = "mesh"
file_name = "../../../examples/example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]
collect_from_implant = true
log_level = TRACE

#PASS [R:SimpleTransfer:mydetector] Skipping set of 1 propagated charges at (454.125um,217.486um,-198.17um) because their local position is not in implant range
