[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]

[CorryvreckanWriter]
output_mctruth = true
log_level = TRACE

#PASS [R:CorryvreckanWriter] MC particle started locally at (0.44,0.88) and ended at 0.431011,0.865956)
#PASSOSX [R:CorryvreckanWriter] MC particle started locally at (0.44,0.88) and ended at 0.446168,0.858059)
