[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[MagneticFieldReader]
log_level = INFO
model = "constant"
magnetic_field = 500mT 2T 0

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
propagate_electrons = false
propagate_holes = true

#PASS Propagated 57837 charges in 6098 steps in average time of 17.9551ns
#PASSOSX Propagated 57739 charges in 6080 steps in average time of 17.9649ns
