[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = DEBUG
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K

#PASS Found MC particle -11 crossing detector mydetector from (440um,880um,-200um) to (431.011um,865.956um,200um) (local coordinates)
#PASSOSX Found MC particle -11 crossing detector mydetector from (440um,880um,-200um) to (446.168um,858.059um,200um) (local coordinates)
