# General settings
[Allpix]
log_level = "WARNING"
log_format = "SHORT"
detectors_file = "geometry.conf"
number_of_events = 100000

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV

# Replicate CERN SPS beam parameters
particle_type = "pi+"
source_energy = 120GeV
source_position = 0 0 -10mm
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 5um

# ==== Telescope setup

# Electric field
[ElectricFieldReader]
type = "timepix"
model = "linear"
depletion_voltage = 30V
bias_voltage = 50V

# Propagation
[GenericPropagation]
type = "timepix"
propagate_electrons = false
propagate_holes = true
temperature = 293K # temperature of the sensor
charge_per_step = 100 # amount of charges to propagate at once
integration_time = 100ns

# Transfer the propagated charges to the pixels
[SimpleTransfer]
type = "timepix"
max_depth_distance = 10um

# Digitize the signal
[DefaultDigitizer]
type = "timepix"
electronics_noise = 77e
threshold = 1000e
threshold_smearing = 35e
adc_smearing = 0e
adc_resolution = 8
adc_slope = 180e
adc_offset = -1000e
output_plots = true


# ==== DUT setup

# Electric field
[ElectricFieldReader]
name = "dut"
model = "linear"
depletion_voltage = -7V
bias_voltage = -15V

# Propagation
[GenericPropagation]
name = "dut"
temperature = 293K # temperature of the sensor
charge_per_step = 50 # amount of charges to propagate at once
integration_time = 100ns

# Transfer the propagated charges to the pixels
[SimpleTransfer]
name = "dut"
max_depth_distance = 10um

# Digitize the signal
[DefaultDigitizer]
name = "dut"
electronics_noise = 80e
threshold = 500e
threshold_smearing = 30e
adc_smearing = 350e
adc_resolution = 16
adc_slope = 1.0376e
adc_offset = -500e
output_plots = true

# ==== Writing the output data for Corryvreckan

[CorryvreckanWriter]
file_name = "timepix3tel_dut150um_ebeam120_sim"
output_mctruth = true
reference = "telescope3"
dut = "dut"
log_level = "ERROR"
