# set general settings
[Allpix]
log_level = "WARNING"
log_format = "SHORT"
detectors_file = "ccpd_example_detector.conf" # description of the detector placement
number_of_events = 10000
multithreading = true

# create the detectors from the config and build the G4 model
[GeometryBuilderGeant4]

# use a single particle source, point it at the sensitive detector and start the beam
[DepositionGeant4]
physics_list = FTFP_BERT_LIV # the physics list to use
particle_type = "pi+" # the g4 particle
source_energy = 180GeV # the energy of the particle
source_position = 0um 0um -300000um # the position of the source
source_type = "beam"
beam_size = 6mm # gaussian sigma for the radius
beam_direction = 0 0 1 # the direction of the source
number_of_particles = 1 # the amount of particles in a single 'event'
max_step_length = 20um # maximum length for a step in geant4

# read electric field
[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

# propagate
[ProjectionPropagation] 
temperature = 293k
charge_per_step = 1000 
#output_plots = 1

[SimpleTransfer]
name = "Plane1", "Plane2", "Plane3", "Plane4", "Plane5", "Plane6"

[CapacitiveTransfer]
name = "dut"
coupling_scan_file = "gap_scan_coupling_sim.root"
nominal_gap = 2um
minimum_gap = 8um
chip_angle = -0.000524rad 0.000350rad 
tilt_center = 80 336 
cross_coupling = 1
#coupling_file = "capacitance_matrix.txt"
#coupling_matrix = [[0.000   0.023   0.000], [0.004   1.000   0.006], [0.001   0.037   0.001]]
output_plots = 1
max_depth_distance = 5um
#log_level = "DEBUG"

[DefaultDigitizer]
electronics_noise = 110e
threshold = 2000e
threshold_smearing = 110e
adc_smearing = 300e

[RCEWriter]
