# set general settings
[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "example_detector.conf" # description of the detector placement
number_of_events = 1

# create the detectors from the config and build the G4 model
[GeometryBuilderGeant4]
#GDML_output_file = "Geometry" # export the geometry in GDML format.

# use a single particle source, point it at the sensitive detector and start the beam
[DepositionGeant4]
physics_list = FTFP_BERT_LIV # the physics list to use
particle_type = "e+" # the g4 particle
beam_energy = 5000keV # the energy of the particle
beam_position = 33um 66um -500um # the position of the source
beam_size = 0 # gaussian sigma for the radius
beam_direction = 0 0 1 # the direction of the source
number_of_particles = 1 # the amount of particles in a single 'event'
max_step_length = 1um # maximum length for a step in geant4

# read electric field
[ElectricFieldReader]
model = "init" # use the init format
file_name = "example_electric_field.init" # name of the .init file to use for the electric field

# propagate
[GenericPropagation]
temperature = 293K # temperature of the sensor
charge_per_step = 100 # amount of charges to propagate at once

# transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 10um # maximum distance of a propagated charge from the bottom of the sensor

[DefaultDigitizer]

# plot histogram for specific detector and save to file
[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

# plot histogram for other detector and save to file
[DetectorHistogrammer]
name = "detector2"
file_name = "test2"

# replace by VisualizationGeant4 to run the visualization
[Ignore]
mode = "gui" # use a Qt GUI window to visualize the result

# write all produced data to a ROOT file
[ROOTObjectWriter]
