[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detectors.conf"
number_of_events = 25

[GeometryBuilderGeant4]

[MagneticFieldReader]
model="constant"
magnetic_field = 0mT 3.8T 0T

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_energy = 0.1GeV
source_position = 33um 26um -500um
source_type = "beam"
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
voltage = -150V

[GenericPropagation]
temperature = 293K
charge_per_step = 10
propagate_holes = 1
timestep_min = 0.1ns
timestep_max = 0.5ns
output_plots = 1

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
threshold = 600e

[DetectorHistogrammer]
name = "detector1"

[DetectorHistogrammer]
name = "detector2"

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"
