[Allpix]
model_paths = "./models"
detectors_file = "cosmic_flux_geometry.conf"
log_level = "STATUS"
output_directory = "output"
number_of_events = 60000


# Generate the geometry of the detector setup for GEant4:
[GeometryBuilderGeant4]
world_material = "vacuum"


# Define the cosmic ray source:
[DepositionCosmics]
physics_list = FTFP_BERT_LIV
number_of_particles = 1
max_step_length = 10.0um

return_neutrons = false
return_protons = false
return_gammas = false
return_pions = false
return_kaons = false
return_electrons = false
return_muons = true

altitude = 0m
latitude= 53
output_plots = true


[ElectricFieldReader]
model = "linear"
bias_voltage = -500V
depletion_voltage = -300V # taken from the pre-irradiation requirements
output_plots = true


[GenericPropagation]
propagate_holes = false
temperature = 243K # -30 deg celsius due to CO2 cooling
charge_per_step = 100
output_plots = true


[SimpleTransfer]
output_plots = true
max_depth_distance = 15um


[DefaultDigitizer]
electronics_noise = 700e # TDR page 115
threshold = 1250e # 0.2 fC, see Figure 8.8 of the TSR
threshold_smearing = 30e
adc_smearing = 35e
adc_resolution = 1 # ATLAS strips have only binary hit info
output_plots = 1


[DetectorHistogrammer]
# Since pixels are huge, we need to choose a lower granularity
granularity = 40, 1205


[ROOTObjectWriter]
file_name = "cosmicsMC"
include = MCParticle, PixelHit
