[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "example_detector.conf"
number_of_events = 10000

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "Pi+"
source_energy = 120GeV
source_position = 33um 66um -500um
source_type = "beam"
beam_size = 10um
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "mesh"
file_name = "example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]
name = "detector1"
file_name = "test1"

[DetectorHistogrammer]
name = "detector2"
file_name = "test2"

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"

[ROOTObjectWriter]
