# SPDX-FileCopyrightText: 2017-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the projection of charge carriers onto the implants, taking into account the diffusion only. Since this module is less computing-intense, a total of 5000 events are simulated, and charge carriers are propagated one-by-one.

#TIMEOUT 145
#FAIL FATAL;ERROR;WARNING
[Allpix]
log_level = "STATUS"
detectors_file = "detector.conf"
number_of_events = 5000
random_seed = 1

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "pi+"
source_energy = 120GeV
source_position = 0 0 -1mm
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -150V

[ProjectionPropagation]
temperature = 293K
charge_per_step = 1
