#TIMEOUT 45
[Allpix]
log_level = "STATUS"
log_format = "DEFAULT"
detectors_file = "detector.conf"
number_of_events = 500
random_seed = 1
multithreading = true
workers = 4

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Pi+"
source_energy = 120GeV
source_position = 0 0 -10mm
beam_size = 1mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = 6V

[GenericPropagation]
propagate_holes = true
charge_per_step = 100
temperature = 291.15

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

