# SPDX-FileCopyrightText: 2017-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the performance of charge carrier deposition in the sensitive sensor volume using Geant4. A stepping length of 1.0 um is chosen, and 10000 events are simulated. The addition of an electric field and the subsequent projection of the charges are necessary since Allpix Squared would otherwise detect that there are no recipients for the deposited charge carriers and skip the deposition entirely.

#TIMEOUT 15
#FAIL FATAL;ERROR;WARNING
[Allpix]
log_level = "STATUS"
detectors_file = "detector.conf"
number_of_events = 10000
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "pi+"
source_energy = 120GeV
source_position = 0 0 -1mm
beam_size = 2mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1.0um

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -150V

[ProjectionPropagation]
temperature = 293K
charge_per_step = 10000
