# SPDX-FileCopyrightText: 2021-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[mydetector]
type = "test"
position = 0 0 0
orientation = 0 0 0

[mypassive]
type = "box"
position = 0 0 10mm
orientation = 0 0 0
role = "passive"

[mypassive]
type = "box"
position = 0 0 10mm
orientation = 0 0 0
role = "passive"
