[mydetector]
type = "test"
position = 0 0 0
orientation = 0 0 0

[mypassive]
type = "box"
position = 0 0 10mm
orientation = 0 0 0
role = "passive"

[mypassive]
type = "box"
position = 0 0 10mm
orientation = 0 0 0
role = "passive"
