[Allpix]
detectors_file = "detector.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[DefaultDigitizer]
name = "missing_detector"

#PASS (FATAL) Error during execution of run:\nCould not find a detector with name 'missing_detector'
#LABEL coverage
