[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
multithreading = true
workers = 3

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 0,0,0

[GenericPropagation]
temperature = 293K
charge_per_step = 100
mobility_model = "jacoboni"
log_level = DEBUG
propagate_electrons = true
propagate_holes = true

#PASS (DEBUG) [I:GenericPropagation:mydetector] Selected mobility model "jacoboni"
#LABEL coverage
#FAIL ERROR
#FAIL FATAL
