# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC sets a defined seed for the core component seed generator, e.g. used for misalignment.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 123456
random_seed_core = 654321
log_level = TRACE

#PASS (STATUS) Initialized core PRNG with configured seed 654321
#LABEL coverage
