# SPDX-FileCopyrightText: 2018-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC checks for correct detection of invalid implant size configurations
[Allpix]
detectors_file = "detector_invalid_implant.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

#PASS (FATAL) [I:GeometryBuilderGeant4] Error in the configuration:\nValue 30mm 30mm of key 'implant_size' in global section is not valid: implant size cannot be larger than pixel pitch
#LABEL coverage
