#DESC tests if the case of multiple detectors with the same name is correctly caught
[Allpix]
detectors_file = "detector_twice.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

#PASS (FATAL) Error during execution of run:\nDetector with name mydetector is already registered, detector names have to be unique
#LABEL coverage
