# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the correct parsing of additional model paths and the loading of the detector model.

[Allpix]
log_level = "TRACE"
detectors_file = "special_detector.conf"
number_of_events = 1
random_seed = 0
model_paths = "mymodels/"

[GeometryBuilderGeant4]

#PASS Registering new model special_model
#LABEL coverage
