# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the reproducibility in case of multithreading enabled.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 20
random_seed = 0
multithreading = true
workers = 3
log_level = INFO

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]

[DefaultDigitizer]
log_level = DEBUG
threshold = 600e

#PASS (DEBUG) (Event 20) [R:DefaultDigitizer:mydetector] Passed threshold: 35604.7e > 552.652e
