[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
type = "test"

#PASS Value "test" of key 'type' in section 'DepositionGeant4' is not valid: unique modules cannot be specialized using the "type" keyword.
#LABEL coverage
