# SPDX-FileCopyrightText: 2022-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests whether two detector modules with different priorities are handled correctly (reverse order).


[AllPix]
log_level = "WARNING"
log_format = "SHORT"
number_of_events = 0
detectors_file = "two_detectors.conf"
random_seed = 0
multithreading = false

[ElectricFieldReader]
log_level = "INFO"
model="linear"
bias_voltage=50V
depletion_voltage=200V
name = "mydetector2"

[ElectricFieldReader]
log_level = "INFO"
model="linear"
bias_voltage=150V
depletion_voltage=100V

#FAIL [I:ElectricFieldReader:mydetector] Setting linear electric field from 50V bias voltage and 200V depletion voltage
#FAIL [I:ElectricFieldReader:mydetector2] Setting linear electric field from 150V bias voltage and 100V depletion voltage
#LABEL coverage
