[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
name = "dut"

#PASS Value "dut" of key 'name' in section 'DepositionGeant4' is not valid: unique modules cannot be specialized using the "name" keyword.
#LABEL coverage
