[Allpix]
detectors_file = "detector.conf"
number_of_events = 0
random_seed = 0
multithreading = true
workers = 3

[GenericPropagation]
temperature = 293K
charge_per_step = 100
mobility_model = "arora"

#PASS (FATAL) [I:GenericPropagation:mydetector] Error in the configuration:\nValue "arora" of key 'mobility_model' in section 'GenericPropagation' is not valid: Model not suitable for this simulation: No doping profile available
#LABEL coverage
#FAIL ERROR
