[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING

[TextWriter]

[TextWriter]
input = "test"
deny_overwrite = false

#PASS (WARNING) [I:TextWriter:test] File
#LABEL coverage
