# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC test the framework behavior with a detector with no position provided in the geometry
[Allpix]
detectors_file = "detector_noposition.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[GeometryBuilderGeant4]

#PASS (FATAL) Error in the configuration:\nKey 'position' in section 'mydetector' does not exist
#LABEL coverage
