# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the behavior of the framework in case of a missing detector model file.
[Allpix]
detectors_file = "detector_missing_model.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

#PASS (FATAL) [I:GeometryBuilderGeant4] Error during execution of run:\nCould not find a detector model of type 'missing_model'
#LABEL coverage
