# SPDX-FileCopyrightText: 2018-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests module instance specialization by type
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = TRACE

[DefaultDigitizer]
type = "test"
threshold = 600e

#PASS (DEBUG) Creating detector instantiation DefaultDigitizer:mydetector
#LABEL coverage
