# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures that the Allpix Squared and Geant4 coordinate systems and transformations are identical.
[Allpix]
detectors_file = "detector_rotate.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV # the physics list to use
particle_type = "pi+" # the g4 particle
source_energy = 120GeV # the energy of the particle
source_position = 2mm 2mm -5mm # the position of the source
beam_size = 0 # gaussian sigma for the radius
beam_direction = 0 0 1 # the direction of the source
number_of_particles = 1 # the amount of particles in a single 'event'
max_step_length = 1um # maximum length for a step in geant4
log_level="DEBUG"

[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = true
propagate_holes = false


#FAIL Difference G4 to internal
#LABEL coverage
