# SPDX-FileCopyrightText: 2022-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests different input / output configurations with module overwriting.


[AllPix]
log_level = "WARNING"
log_format = "SHORT"
number_of_events = 0
detectors_file = "two_detectors.conf"
random_seed = 0
multithreading = false

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT
particle_type = "pi+"
source_energy = 120GeV
source_position = 0mm 0mm 0mm
beam_size = 0
beam_direction = 0 0 1
number_of_particles = 1

[GenericPropagation]

[SimpleTransfer]
output = "st1"

[SimpleTransfer]
output = "st2"

[DefaultDigitizer]
input = "st1"
output = "low_noise"
threshold = 600e
electronics_noise = 100e
name = "mydetector2"

[DefaultDigitizer]
input = "st1"
output = "low_noise"
threshold = 600e
electronics_noise = 110e

[DefaultDigitizer]
input = "st2"
output = "high_noise"
threshold = 600e
electronics_noise = 500e

[DefaultDigitizer]
input = "st2"
output = "high_noise"
threshold = 600e
electronics_noise = 550e
name = "mydetector"

[DetectorHistogrammer]
input = "low_noise"

[DetectorHistogrammer]
input = "high_noise"

#PASS Executed 16 instantiations
#LABEL coverage
