[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DopingProfileReader]
model = "regions"
doping_concentration = [10, 11], [12, 13]

#PASS (INFO) [I:DopingProfileReader:mydetector] Set constant doping concentration of 13000/cm/cm/cm at sensor depth 12mm
#LABEL coverage
