# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC sets a defined random seed to start the simulation with.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 123456
log_level = TRACE

#PASS (STATUS) Initialized PRNG with configured seed 123456
#LABEL coverage
