#DESC tests selection of a custom mobility model
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
multithreading = true
workers = 3

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 0,0,0

[GenericPropagation]
temperature = 293K
charge_per_step = 100
log_level = DEBUG
propagate_electrons = true
propagate_holes = true

# Replicating the Jacoboni-Canali mobility model at T = 293K
mobility_model = "custom"

mobility_function_electrons = "[0]/[1]/pow(1.0+pow(x/[1],[2]),1.0/[2])"
mobility_parameters_electrons = 1.0927393e7cm/s, 6729.24V/cm, 1.0916

mobility_function_holes = "[0]/[1]/pow(1.0+pow(x/[1],[2]),1.0/[2])"
mobility_parameters_holes = 8.447804e6cm/s, 17288.57V/cm, 1.2081

#PASS (DEBUG) [I:GenericPropagation:mydetector] Selected mobility model "custom"
#LABEL coverage
#FAIL ERROR
#FAIL FATAL
