[Allpix]
detectors_file = "detector_twice_passive.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

#PASS (FATAL) Error during execution of run:\nElement with name mypassive is already registered, element names have to be unique
#LABEL coverage
