#DESC switches the logging format.
[Allpix]
detectors_file = "detector_missing_model.conf"
number_of_events = 1
random_seed = 0
log_format = LONG

#PASS (STATUS) <Allpix.cpp/load:L124> Initialized PRNG with configured seed 0
#LABEL coverage
