# SPDX-FileCopyrightText: 2018-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the framework response in case a module without multithreading capabilities has been enabled.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING
multithreading = true

[GenericPropagation]
output_linegraphs = true

#PASS (ERROR) Multithreading disabled since the current module configuration does not support it
#FAIL FATAL
#LABEL coverage
