[Allpix]
detectors_file = "two_detectors.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

#PASS [I:ElectricFieldReader:mydetector2] Setting linear electric field from 111V bias voltage and 150V depletion voltage
#OPTION ElectricFieldReader:mydetector2.bias_voltage=111V
#LABEL coverage
