# SPDX-FileCopyrightText: 2021-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if invalid detector names are correctly caught
[Allpix]
detectors_file = "detector_invalid.conf"
number_of_events = 1
random_seed = 0

#PASS (FATAL) Error during execution of run:\nDetector name global is invalid, choose a different name
#LABEL coverage
