[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DopingProfileReader]
model = "regions"
doping_concentration = 12, 12

#PASS (FATAL) [I:DopingProfileReader:mydetector] Error in the configuration:\nCould not convert value '12, 12' from key 'doping_concentration' in section 'DopingProfileReader' to type double: matrix has less than two dimensions, enclosing brackets might be missing
#LABEL coverage
