# SPDX-FileCopyrightText: 2021-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests selection of mobility model "hamburg"
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
multithreading = true
workers = 3

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 0,0,0

[GenericPropagation]
temperature = 293K
charge_per_step = 100
mobility_model = "hamburg"
log_level = INFO
propagate_electrons = true
propagate_holes = true

#PASS (INFO) [I:GenericPropagation:mydetector] Selected mobility model "hamburg"
#LABEL coverage
#FAIL ERROR
#FAIL FATAL
