# SPDX-FileCopyrightText: 2020-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference https://doi.org/10.1016/j.nima.2016.05.016
# Several dimensions taken from reference, some other are estimates for a realistic assembly
type = "monolithic"
geometry = "pixel"

number_of_pixels = 1024 512
pixel_size = 29.24um 26.88um

sensor_thickness = 25um
sensor_excess_top = 1200um
sensor_excess_bottom = 200um
sensor_excess_left = 30um
sensor_excess_right = 30um

chip_thickness = 25um

# PCB chip board with cut-out for the sensor
[support]
thickness = 1.6mm
size = 70mm 100mm
offset = 0 30.0mm
hole_size = 32mm 15mm
hole_offset = 0 -30mm
material = "g10"

# Kapton foils for shielding the sensor, 25um on both sides, see e.g. EUDET-type beam telescopes
[support]
thickness = 25um
size = 40mm 25mm
location = "absolute"
offset = 0 0 7.5mm
material = "kapton"
[support]
thickness = 25um
size = 40mm 25mm
location = "absolute"
offset = 0 0mm -7.5mm
material = "kapton"
