# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference https://cds.cern.ch/record/1507691/files/LCD-2012-018.pdf
type = "hybrid"
geometry = "pixel"

number_of_pixels = 64 64
pixel_size = 25um 25um

sensor_thickness = 50um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

chip_thickness = 100um

[support]
thickness = 0.16mm
size = 10mm 10mm
