# SPDX-FileCopyrightText: 2017-2025 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference http://iopscience.iop.org/article/10.1088/1748-0221/12/06/C06006/pdf
type = "hybrid"
geometry = "pixel"

number_of_pixels = 128 128
pixel_size = 25um 25um

sensor_thickness = 50um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

chip_thickness = 100um

[support]
thickness = 0.16mm
size = 10mm 10mm
