# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference http://iopscience.iop.org/article/10.1088/1748-0221/9/12/C12001/pdf
type = "hybrid"
geometry = "pixel"

number_of_pixels = 52 80
pixel_size = 150um 100um

sensor_thickness = 285um
sensor_excess_top = 860um
sensor_excess_bottom = 1140um
sensor_excess_left = 860um
sensor_excess_right = 860um

bump_sphere_radius = 15.0um
bump_cylinder_radius = 10.0um
bump_height = 30.0um
bump_offset = 25.0um 0

chip_thickness = 180um
chip_excess_top = 25um
chip_excess_bottom = 2424um
chip_excess_right = 130um
chip_excess_left = 130um

[support]
thickness = 1.6mm
size = 41.75mm 39.9mm
offset = 0 0.4mm
