# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference http://www.sciencedirect.com/science/article/pii/S0168900206007649
type = "hybrid"
geometry = "pixel"

number_of_pixels = 18 160
pixel_size = 400um 50um

sensor_thickness = 250um
sensor_excess_top = 750um
sensor_excess_bottom = 750um
sensor_excess_left = 950um
sensor_excess_right = 950um

chip_thickness = 390um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = -170.0um 0

[support]
thickness = 1.6mm
size = 53mm 94mm
offset = 4.3mm -28.2mm
