# SPDX-FileCopyrightText: 2017-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Reference http://www.sciencedirect.com/science/article/pii/S0168900210009551
type = "hybrid"
geometry = "pixel"

number_of_pixels = 80 336
pixel_size = 250um 50um

sensor_thickness = 200um
sensor_excess = 200um

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = -70.0um 0

chip_thickness = 150um

[support]
thickness = 100um
size = 53mm 94mm
offset = 0 -28.2mm
location = "sensor"
material = "kapton"

[support]
thickness = 35um
size = 53mm 94mm
offset = 0 -28.2mm
location = "sensor"
material = "copper"
