
type = "hybrid"

number_of_pixels = 200 384
pixel_size = 100um 25um

sensor_thickness = 150um
sensor_excess_direction = 0.0mm 0.0mm 0.6um 0.6um 
bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um
bump_offset = 0.0um 0.0um

chip_thickness = 100um

[support]
thickness = 300um
size = 53mm 94mm
offset = 0 -28.2mm
location = "sensor"
material = "kapton"

[support]
thickness = 500um
size = 30mm 20mm
offset = 0 0mm
location = "chip"
material = "aluminum"

