# SPDX-FileCopyrightText: 2017-2023 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Type of the detector model
# A "hybrid" consists of sensor plus bump-bonded readout chip
type = "hybrid"
# The "pixel" geometry describes a sensor with rectangular pixel on a Cartesian grid
geometry = "pixel"

# Size of the active pixel matrix (columns and rows)
number_of_pixels = 5 5
# Pitch of one individual pixel (column and row pitch)
pixel_size = 220um 440um

# Thickness of the active sensor material
sensor_thickness = 400um
# Excess sensor material outside of the active pixel matrix
# Specifying one value will add the excess to all four sides
sensor_excess = 100um

# Parameters for bump bonds consisting of sphere and cylinder
bump_sphere_radius = 90um
bump_height = 200um
bump_cylinder_radius = 70um

# Thickness of the hybrid's readout chip
chip_thickness = 200um
# Excess of the chip material
# Specifying individual values for top, bottom, left, right
# allows to define asymmetric excess material
chip_excess_top = 150um
chip_excess_bottom = 150um

# Support layer of the assembly
# The support material defaults to G10 (PCB)
[support]
# Thickness of the support layer
thickness = 165um
# Dimensions in x an y
size = 4mm 4mm
# Offset of the support with respect to the sensor center
offset = 0.3mm 0
# Size of the optional cut-out in the support
hole_size = 1.5mm 1.5mm
# Position of the cut-out
hole_offset = -0.25mm 0
