# SPDX-FileCopyrightText: 2021-2024 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

# Timepix4 with 2x448x256 pixel matrices, three hidden peripheries
# Here, additional 450um excess are added at top and bottom edge for wire-bond pads.
# Remove for TSV chip version.

type = "hybrid"
geometry = "pixel"

number_of_pixels = 448 512
pixel_size = 55um 55um

sensor_thickness = 300um
sensor_excess = 1mm

bump_sphere_radius = 9.0um
bump_cylinder_radius = 7.0um
bump_height = 20.0um

chip_thickness = 700um
chip_excess_left = 30um
chip_excess_right = 30um
chip_excess_top = 450um
chip_excess_bottom = 450um

[support]
thickness = 1.76mm
size = 47mm 79mm
offset = 0 -17.25mm
